# skill-link-emprendedor

./: .gitignore  README.md
Skillemp/: package.json  (+1 more)
skill-link-back/: Dockerfile  pom.xml
skill-link-back/src/main/java/com/example/demo/: DemoApplication.java
skill-link-back/src/main/java/com/example/demo/User/: User.java  UserController.java  UserService.java  Usuario.java
skill-link-back/src/main/java/com/example/demo/User/dto/: PasswordResetResponse.java  UserLoginResponse.java  UserRegisterRequest.java  UserRegisterResponse.java  UserResponse.java
skill-link-back/src/main/java/com/example/demo/User/model/: User.java
skill-link-back/src/main/java/com/example/demo/chat/controller/: ConversacionController.java  MensajeController.java  WebSocketController.java
skill-link-back/src/main/java/com/example/demo/chat/dto/: ConversacionResumenDTO.java  CrearConversacionRequest.java  EmisorCompletoDTO.java  EnviarMensajeRequest.java  MarcarLeidosRequest.java  MensajeCompletoDTO.java  MensajeDTO.java  MensajeWebSocketDTO.java  UsuarioEscribiendoDTO.java
skill-link-back/src/main/java/com/example/demo/chat/model/: Conversacion.java  Mensaje.java
skill-link-back/src/main/java/com/example/demo/chat/repository/: ConversacionRepository.java  MensajeRepository.java
skill-link-back/src/main/java/com/example/demo/chat/service/: ChatService.java  MensajeTransformService.java
skill-link-back/src/main/java/com/example/demo/comentario/model/: Comment.java
skill-link-back/src/main/java/com/example/demo/common/: ApplicationStatus.java  MentoriaStatus.java  ParticipantStatus.java  Role.java  UserInterest.java
skill-link-back/src/main/java/com/example/demo/controller/: UserController.java
skill-link-back/src/main/java/com/example/demo/data/: Role.java  UserRegisterRequest.java  UserResponse.java
skill-link-back/src/main/java/com/example/demo/infra/config/: AsyncConfig.java  CorsConfig.java  WebSocketConfig.java
skill-link-back/src/main/java/com/example/demo/infra/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
skill-link-back/src/main/java/com/example/demo/infra/springdoc/: SpringDocConfiguration.java
skill-link-back/src/main/java/com/example/demo/mentoria/controller/: MentoriaController.java
skill-link-back/src/main/java/com/example/demo/mentoria/dto/: MentorDto.java  MentoriaDetailResponse.java  MentoriaListResponse.java  MentoriaRegisterRequest.java  MentoriaRegisterResponse.java  MentoriaUpdateRequest.java  MentoriaUpdateResponse.java  ParticipantDto.java
skill-link-back/src/main/java/com/example/demo/mentoria/model/: Mentoria.java
skill-link-back/src/main/java/com/example/demo/mentoria/repository/: MentoriaRepository.java
skill-link-back/src/main/java/com/example/demo/mentoria/service/: MentoriaService.java
skill-link-back/src/main/java/com/example/demo/mentoriaparticipante/controller/: MentoriaParticipanteController.java
skill-link-back/src/main/java/com/example/demo/mentoriaparticipante/dto/: MentoriaDto.java  MentoriaParticipanteDetailResponse.java  MentoriaParticipanteListResponse.java  MentoriaParticipanteRegisterRequest.java  MentoriaParticipanteRegisterResponse.java  MentoriaParticipanteUpdateRequest.java  MentoriaParticipanteUpdateResponse.java
skill-link-back/src/main/java/com/example/demo/mentoriaparticipante/model/: MentoriaParticipante.java
skill-link-back/src/main/java/com/example/demo/mentoriaparticipante/repository/: MentoriaParticipanteRepository.java
skill-link-back/src/main/java/com/example/demo/model/: User.java
skill-link-back/src/main/java/com/example/demo/service/: UserService.java
skill-link-back/src/main/resources/: application.properties
(+192 files in other folders)
