# DATOS DE CONEXIÓN FLEXIBLE
spring.datasource.url=${DB_URL:jdbc:mysql://tramway.proxy.rlwy.net:12255/railway}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:bTekhUdXJICAYuPgPuNxNTOjckrCigcj}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/skill-link
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA / Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=${JWT_SECRET:BaN6c3hJz9RrS0fWq1LxE2oU8tXvGpAe}
jwt.expiration=86400000

# Recuperación de contraseña
app.password-reset.expiration-minutes=15

# Email (gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER:skilllinkemprendedor@gmail.com}
spring.mail.password=${EMAIL_PASS:khoggmeukqjnlalo}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# URL del frontend
app.frontend.url=${FRONTEND_URL:http://localhost:5173}

# Puerto dinámico para Render
server.port=${PORT:8080}
