# Base de datos local
spring.datasource.url=jdbc:mysql://localhost:3306/login?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=BaN6c3hJz9RrS0fWq1LxE2oU8tXvGpAe
jwt.expiration=86400000

# Configuración para recuperación de contraseña
app.password-reset.expiration-minutes=15

# Configuración de correo electrónico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skilllinkemprendedor@gmail.com
spring.mail.password=khoggmeukqjnlalo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# URL del frontend para los enlaces de recuperación
app.frontend.url=http://localhost:5173
